WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Практическая работа №2" Height="450" Width="800" ResizeMode="NoResize" Background="#FF7E7E7E">
    <Grid>
        <Menu VerticalAlignment="Top" Background="Transparent">
            <MenuItem Header="Файл" Foreground="White">
                <MenuItem Foreground="Black" Header="Сохранить" x:Name="SaveArr" Click="SaveArr_Click"/>
                <MenuItem Foreground="Black" Header="Загрузить" x:Name="UplArr" Click="UplArr_Click"/>
                <MenuItem Foreground="Black" Header="Очистка" x:Name="ClearArr" Click="ClearArr_Click"/>
                <MenuItem Foreground="Black" Header="Выход" x:Name="CloseApp" Click="CloseApp_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь"  Foreground="White">
                <MenuItem Foreground="Black" Header="Задание" x:Name="ShowTask" Click="ShowTask_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Background="Transparent" IsReadOnly="True" Margin="0,18,0,217" x:Name="MasNums"/>
        <TextBox Foreground="Black" Background="Transparent" HorizontalAlignment="Left" Margin="330,249,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="MasLenghtText"/>
        <Label Foreground="White" Content="Размер массива" HorizontalAlignment="Left" Margin="341,223,0,0" VerticalAlignment="Top"/>
        <TextBox Background="Transparent" Foreground="Black" IsReadOnly="True" HorizontalAlignment="Left" Margin="330,309,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="ResBox"/>
        <Label Foreground="White" Content="Результат" HorizontalAlignment="Left" Margin="359,283,0,0" VerticalAlignment="Top"/>
        <Button Background="Transparent" Foreground="White" Content="Заполнить" HorizontalAlignment="Left" Margin="330,339,0,0" VerticalAlignment="Top" Width="120" x:Name="FillArrBut" Click="FillArrBut_Click"/>
        <Button Background="Transparent" Foreground="White" Content="Рассчитать" HorizontalAlignment="Left" Margin="330,364,0,0" VerticalAlignment="Top" Width="120" x:Name="ResBut" Click="ResBut_Click"/>
    </Grid>
</Window>
